<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DarkTunnel"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/importButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMPORT"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tunnel Type"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/hostInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="SSH Host"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/portInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Port"
        android:inputType="number"/>

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Username"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="CONNECT"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISCONNECTED"
        android:textSize="16sp"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/logView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DarkTunnel Log"
            android:textSize="13sp"
            android:padding="8dp"/>

    </ScrollView>

</LinearLayout>
